# tic-tac-toe-online

./: README.md  pom.xml
console-game/: pom.xml
console-game/src/main/java/org/example/tic_tac_toe_game/: ConsoleGame.java  GameApplication.java
console-game/src/main/java/org/example/tic_tac_toe_game/game/: ConsoleGame.java  Game.java
console-game/src/main/java/org/example/tic_tac_toe_game/game/web/controller/: GameController.java
console-game/src/main/java/org/example/tic_tac_toe_game/game/web/model/: GameModel.java  GameResponse.java
console-game/src/main/java/org/example/tic_tac_toe_game/game/web/util/: GameServiceWebUtil.java  JsonBodyHandler.java
console-game/src/main/java/org/example/tic_tac_toe_game/menu/: GameMenu.java  MenuItem.java
console-game/src/main/java/org/example/tic_tac_toe_game/util/: ConsoleUtil.java
console-game/src/main/resources/: server-config.properties
server/: pom.xml
server/src/main/java/org/example/tic_tac_toe_server/: ServerApplication.java
server/src/main/java/org/example/tic_tac_toe_server/controller/: GameController.java
server/src/main/java/org/example/tic_tac_toe_server/dto/: GameResponse.java
server/src/main/java/org/example/tic_tac_toe_server/model/: Game.java
server/src/main/java/org/example/tic_tac_toe_server/repository/: GameRepository.java
server/src/main/java/org/example/tic_tac_toe_server/rxception/: UnexpectedStateChangeException.java
server/src/main/java/org/example/tic_tac_toe_server/service/: GameService.java  GameServiceImpl.java
server/src/main/resources/: application.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/tic_tac_toe/game/: Game.java
src/main/java/org/example/tic_tac_toe/menu/: Menu.java  MenuItem.java  StartMenu.java
src/main/java/org/example/tic_tac_toe/server/: GameController.java  GameServer.java
src/main/java/org/example/tic_tac_toe/server/responce/: ServerResponse.java  Winner.java
src/main/java/org/example/tic_tac_toe/server/service/: GameService.java  GameServiceImpl.java
